============================================================
κ°„μ•” ν™μ μƒμ΅΄ μμΈ΅ λ¨λΈ λ¶„μ„ κ²°κ³Ό (XAI + CDSS νΈν™)
============================================================
λ¶„μ„ μΌμ‹: 2025-06-14 16:42:43
λ°μ΄ν„° κ²½λ΅: C:\Users\02\Documents\GDCdata_liver\clinical_data_liver.csv

π“ λ°μ΄ν„° μ”μ•½
------------------------------
μ΄ ν™μ μ: 373
λ¨λΈ ν›λ ¨μ©: 372λ…
CDSS ν…μ¤νΈμ©: 1λ…
μ‚¬λ§λ¥ : 35.5%
μ¤‘κ°„ μƒμ΅΄ μ‹κ°„: 602μΌ
μ‚¬μ©λ νΉμ„± μ: 16

π¤– λ¨λΈ μ„±λ¥ (C-index)
------------------------------

Cox:
  Train: 0.673
  Validation: 0.656
  Test: 0.674

RSF:
  Train: 0.759
  Validation: 0.700
  Test: 0.734

GBSA:
  Train: 0.784
  Validation: 0.698
  Test: 0.755

Cox_lifelines:
  Train: 0.654
  Validation: 0.654
  Test: 0.654

π† μµκ³  μ„±λ¥ λ¨λΈ: GBSA (C-index: 0.755)

β„ΉοΈ  νΉμ§•:
   - CDSS νΈν™ λ¨λΈ μ €μ¥
   - XAI μ„¤λ… κ°€λ¥μ„± ν¬ν•¨
   - Holdout ν™μλ΅ μ‹¤μ  μμΈ΅ ν…μ¤νΈ
   - λ¨λ“  μ „μ²λ¦¬ νμ΄ν”„λΌμΈ μ €μ¥

============================================================