
================================================================================
λ‚μ†μ•” μ„ν—λ„ λ¶„λ¥ λ¨λΈ λ¶„μ„ λ³΄κ³ μ„ (CDSS νΈν™ + XAI)
================================================================================

π“ λ°μ΄ν„° κ°μ”:
- μ΄ ν™μ μ: 608λ…
- μ‚¬λ§ ν™μ: 349λ…
- μ‚¬λ§λ¥ : 57.4%
- μ¤‘κ°„ μ¶”μ  κΈ°κ°„: 314μΌ

π― λ¨λΈ μ„±λ¥ μ”μ•½:

Risk_RF:
  - Train: Accuracy = 0.975, AUC = 0.997
  - Validation: Accuracy = 0.328, AUC = 0.499
  - Test: Accuracy = 0.361, AUC = 0.520

XGBoost_Risk:
  - Train: Accuracy = 0.978, AUC = 0.999
  - Validation: Accuracy = 0.303, AUC = 0.484
  - Test: Accuracy = 0.320, AUC = 0.488

Logistic_Risk:
  - Train: Accuracy = 0.433, AUC = 0.641
  - Validation: Accuracy = 0.352, AUC = 0.515
  - Test: Accuracy = 0.279, AUC = 0.478

π”¬ CDSS νΈν™μ„±:
- λ¨λ“  λ¨λΈμ΄ CDSS νΈν™ ν•νƒλ΅ λν•‘λ¨
- Holdout ν™μ ν…μ¤νΈ μ™„λ£
- μ‹¤μ‹κ°„ μμΈ΅ κ°€λ¥

π§  μ„¤λ… κ°€λ¥ AI (XAI):
- SHAP μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- LIME μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- νΉμ„± μ¤‘μ”λ„ λ¶„μ„ μ™„λ£

π’Ύ μ €μ¥λ νμΌ:
- λ¨λΈ νμΌ: cdss_ovarian_cancer_risk_*_model.pkl
- μ „μ²΄ νμ΄ν”„λΌμΈ: cdss_ovarian_cancer_risk_complete_pipeline.pkl
- μ‹κ°ν™” κ²°κ³Ό: ovarian_cancer_risk_classification_results.png
- XAI μ‹κ°ν™”: shap_*.png, lime_*.png

β° λ¶„μ„ μ™„λ£ μ‹κ°„: 2025-06-22 15:21:10
================================================================================
