
================================================================================
μ„μ•” μƒμ΅΄ μμΈ΅ λ¨λΈ λ¶„μ„ λ³΄κ³ μ„ (CDSS νΈν™ + XAI)
================================================================================

π“ λ°μ΄ν„° κ°μ”:
- μ΄ ν™μ μ: 416λ…
- μ‚¬λ§ ν™μ: 172λ…
- μ‚¬λ§λ¥ : 41.3%
- μ¤‘κ°„ μ¶”μ  κΈ°κ°„: 450μΌ

π― λ¨λΈ μ„±λ¥ μ”μ•½ (C-index):

Cox:
  - Train: C-index = 0.714
  - Validation: C-index = 0.766
  - Test: C-index = 0.686

RSF:
  - Train: C-index = 0.797
  - Validation: C-index = 0.736
  - Test: C-index = 0.712

GBSA:
  - Train: C-index = 0.798
  - Validation: C-index = 0.737
  - Test: C-index = 0.738

Cox_lifelines:
  - Train: C-index = 0.708
  - Validation: C-index = 0.708
  - Test: C-index = 0.708

π”¬ CDSS νΈν™μ„±:
- λ¨λ“  λ¨λΈμ΄ CDSS νΈν™ ν•νƒλ΅ λν•‘λ¨
- νΉμ • ν™μ (TCGA-MX-A5UJ) ν™€λ“μ•„μ›ƒ ν…μ¤νΈ μ™„λ£
- μ‹¤μ‹κ°„ μƒμ΅΄ μμΈ΅ κ°€λ¥

π§  μ„¤λ… κ°€λ¥ AI (XAI):
- SHAP μ„¤λ…κΈ° κµ¬ν„ μ™„λ£ (λλ” Permutation Importance)
- LIME μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- νΉμ„± μ¤‘μ”λ„ λ¶„μ„ μ™„λ£

π’Ύ μ €μ¥λ νμΌ:
- λ¨λΈ νμΌ: cdss_gastric_cancer_survival_*_model.pkl
- μ „μ²΄ νμ΄ν”„λΌμΈ: cdss_gastric_cancer_survival_complete_pipeline.pkl
- μ‹κ°ν™” κ²°κ³Ό: gastric_cancer_survival_analysis_xai_cdss.png
- XAI μ‹κ°ν™”: shap_*.png, lime_*.png

β° λ¶„μ„ μ™„λ£ μ‹κ°„: 2025-06-22 17:05:00
================================================================================
