
================================================================================
μ„μ•” μΉλ£ ν¨κ³Ό μμΈ΅ λ¨λΈ λ¶„μ„ λ³΄κ³ μ„ (CDSS νΈν™ + XAI + κ³Όμ ν•© λ°©μ§€)
================================================================================

π“ λ°μ΄ν„° κ°μ”:
- μ΄ ν™μ μ: 416λ…
- μ‚¬λ§ ν™μ: 172λ…
- μ‚¬λ§λ¥ : 41.3%
- μ¤‘κ°„ μ¶”μ  κΈ°κ°„: 450μΌ
- μΉλ£ ν¨κ³Ό μ–‘νΈ: 224λ… (53.8%)

π― λ¨λΈ μ„±λ¥ μ”μ•½:

RSF:
  - Train: C-index = 0.804
  - Validation: C-index = 0.725
  - Test: C-index = 0.708

Cox_Survival:
  - Train: C-index = 0.734
  - Validation: C-index = 0.743
  - Test: C-index = 0.671

RF_Treatment:
  - Train: Accuracy = 0.739, AUC = 0.832
  - Validation: Accuracy = 0.675, AUC = 0.733
  - Test: Accuracy = 0.542, AUC = 0.487

XGB_Treatment:
  - Train: Accuracy = 0.956, AUC = 0.995
  - Validation: Accuracy = 0.614, AUC = 0.674
  - Test: Accuracy = 0.470, AUC = 0.479

LGB_Treatment:
  - Train: Accuracy = 0.739, AUC = 0.836
  - Validation: Accuracy = 0.675, AUC = 0.732
  - Test: Accuracy = 0.530, AUC = 0.499

π”¬ CDSS νΈν™μ„±:
- λ¨λ“  λ¨λΈμ΄ CDSS νΈν™ ν•νƒλ΅ λν•‘λ¨
- νΉμ • ν™μ (TCGA-MX-A5UJ) ν™€λ“μ•„μ›ƒ ν…μ¤νΈ μ™„λ£
- μ‹¤μ‹κ°„ μΉλ£ ν¨κ³Ό μμΈ΅ κ°€λ¥

π§  μ„¤λ… κ°€λ¥ AI (XAI):
- SHAP μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- LIME μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- νΉμ„± μ¤‘μ”λ„ λ¶„μ„ μ™„λ£

β–οΈ κ³Όμ ν•© λ°©μ§€:
- κ· ν•μ΅ν ν•μ΄νΌνλΌλ―Έν„° μ„¤μ •
- μ΅°κΈ° μ •μ§€ λ° μ •κ·ν™” μ μ©
- κµμ°¨ κ²€μ¦μ„ ν†µν• μ•μ •μ„± ν™•λ³΄

π’Ύ μ €μ¥λ νμΌ:
- λ¨λΈ νμΌ: cdss_gastric_cancer_treatment_*_model.pkl
- μ „μ²΄ νμ΄ν”„λΌμΈ: cdss_gastric_cancer_treatment_complete_pipeline.pkl
- μ‹κ°ν™” κ²°κ³Ό: gastric_cancer_treatment_effect_results.png
- XAI μ‹κ°ν™”: shap_*.png, lime_*.png

β° λ¶„μ„ μ™„λ£ μ‹κ°„: 2025-06-22 17:20:29
================================================================================
