
================================================================================
μ‹ μ¥μ•” μ„ν—λ„ λ¶„λ¥ λ¨λΈ λ¶„μ„ λ³΄κ³ μ„ (CDSS νΈν™ + XAI)
================================================================================

π“ λ°μ΄ν„° κ°μ”:
- μ΄ ν™μ μ: 288λ…
- μ‚¬λ§ ν™μ: 44λ…
- μ‚¬λ§λ¥ : 15.3%
- μ¤‘κ°„ μ¶”μ  κΈ°κ°„: 768μΌ

π― λ¨λΈ μ„±λ¥ μ”μ•½:

Risk_RF:
  - Train: Accuracy = 0.994, AUC = 1.000
  - Validation: Accuracy = 0.914, AUC = 0.948
  - Test: Accuracy = 0.879, AUC = 0.938

XGBoost_Risk:
  - Train: Accuracy = 1.000, AUC = 1.000
  - Validation: Accuracy = 0.897, AUC = 0.917
  - Test: Accuracy = 0.914, AUC = 0.973

Logistic_Risk:
  - Train: Accuracy = 0.883, AUC = 0.961
  - Validation: Accuracy = 0.759, AUC = 0.935
  - Test: Accuracy = 0.810, AUC = 0.875

π”¬ CDSS νΈν™μ„±:
- λ¨λ“  λ¨λΈμ΄ CDSS νΈν™ ν•νƒλ΅ λν•‘λ¨
- Holdout ν™μ ν…μ¤νΈ μ™„λ£
- μ‹¤μ‹κ°„ μμΈ΅ κ°€λ¥

π§  μ„¤λ… κ°€λ¥ AI (XAI):
- SHAP μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- LIME μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- νΉμ„± μ¤‘μ”λ„ λ¶„μ„ μ™„λ£

π’Ύ μ €μ¥λ νμΌ:
- λ¨λΈ νμΌ: cdss_kidney_cancer_risk_*_model.pkl
- μ „μ²΄ νμ΄ν”„λΌμΈ: cdss_kidney_cancer_risk_complete_pipeline.pkl
- μ‹κ°ν™” κ²°κ³Ό: kidney_cancer_risk_classification_results.png
- XAI μ‹κ°ν™”: shap_*.png, lime_*.png

β° λ¶„μ„ μ™„λ£ μ‹κ°„: 2025-06-20 11:25:06
================================================================================
