
================================================================================
μ‹ μ¥μ•” μƒμ΅΄ μμΈ΅ λ¨λΈ λ¶„μ„ λ³΄κ³ μ„ (CDSS νΈν™ + XAI)
================================================================================

π“ λ°μ΄ν„° κ°μ”:
- μ΄ ν™μ μ: 288λ…
- μ‚¬λ§ ν™μ: 44λ…
- μ‚¬λ§λ¥ : 15.3%
- μ¤‘κ°„ μ¶”μ  κΈ°κ°„: 768μΌ

π― λ¨λΈ μ„±λ¥ μ”μ•½ (C-index):

Cox:
  - Train: C-index = 0.846
  - Validation: C-index = 0.899
  - Test: C-index = 0.688

RSF:
  - Train: C-index = 0.904
  - Validation: C-index = 0.856
  - Test: C-index = 0.774

GBSA:
  - Train: C-index = 0.921
  - Validation: C-index = 0.810
  - Test: C-index = 0.774

Cox_lifelines:
  - Train: C-index = 0.820
  - Validation: C-index = 0.820
  - Test: C-index = 0.820

π”¬ CDSS νΈν™μ„±:
- λ¨λ“  λ¨λΈμ΄ CDSS νΈν™ ν•νƒλ΅ λν•‘λ¨
- Holdout ν™μ ν…μ¤νΈ μ™„λ£
- μ‹¤μ‹κ°„ μƒμ΅΄ μμΈ΅ κ°€λ¥

π§  μ„¤λ… κ°€λ¥ AI (XAI):
- SHAP μ„¤λ…κΈ° κµ¬ν„ μ™„λ£ (λλ” Permutation Importance)
- LIME μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- νΉμ„± μ¤‘μ”λ„ λ¶„μ„ μ™„λ£

π’Ύ μ €μ¥λ νμΌ:
- λ¨λΈ νμΌ: cdss_kidney_cancer_survival_*_model.pkl
- μ „μ²΄ νμ΄ν”„λΌμΈ: cdss_kidney_cancer_survival_complete_pipeline.pkl
- μ‹κ°ν™” κ²°κ³Ό: kidney_cancer_survival_analysis_xai_cdss.png
- XAI μ‹κ°ν™”: shap_*.png, lime_*.png

β° λ¶„μ„ μ™„λ£ μ‹κ°„: 2025-06-20 12:00:48
================================================================================
