
================================================================================
μ‹ μ¥μ•” μΉλ£ ν¨κ³Ό μμΈ΅ λ¨λΈ λ¶„μ„ λ³΄κ³ μ„ (CDSS νΈν™ + XAI + κ³Όμ ν•© λ°©μ§€)
================================================================================

π“ λ°μ΄ν„° κ°μ”:
- μ΄ ν™μ μ: 288λ…
- μ‚¬λ§ ν™μ: 44λ…
- μ‚¬λ§λ¥ : 15.3%
- μ¤‘κ°„ μ¶”μ  κΈ°κ°„: 768μΌ
- μΉλ£ν¨κ³Ό μ–‘νΈ: 145λ…

π― λ¨λΈ μ„±λ¥ μ”μ•½:

RSF:
  - Train: C-index = 0.881
  - Validation: C-index = 0.919
  - Test: C-index = 0.876

Cox_Survival:
  - Train: C-index = 0.814
  - Validation: C-index = 0.718
  - Test: C-index = 0.808

RF_Treatment:
  - Train: Accuracy = 0.784, AUC = 0.898
  - Validation: Accuracy = 0.690, AUC = 0.803
  - Test: Accuracy = 0.914, AUC = 0.919

XGB_Treatment:
  - Train: Accuracy = 0.936, AUC = 0.994
  - Validation: Accuracy = 0.759, AUC = 0.855
  - Test: Accuracy = 0.810, AUC = 0.886

LGB_Treatment:
  - Train: Accuracy = 0.825, AUC = 0.922
  - Validation: Accuracy = 0.810, AUC = 0.836
  - Test: Accuracy = 0.879, AUC = 0.926

π”¬ CDSS νΈν™μ„±:
- λ¨λ“  λ¨λΈμ΄ CDSS νΈν™ ν•νƒλ΅ λν•‘λ¨
- Holdout ν™μ ν…μ¤νΈ μ™„λ£
- μ‹¤μ‹κ°„ μΉλ£ ν¨κ³Ό μμΈ΅ κ°€λ¥

π§  μ„¤λ… κ°€λ¥ AI (XAI):
- SHAP μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- LIME μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- νΉμ„± μ¤‘μ”λ„ λ¶„μ„ μ™„λ£

β–οΈ κ³Όμ ν•© λ°©μ§€:
- κ· ν•μ΅ν ν•μ΄νΌνλΌλ―Έν„° μ„¤μ •
- μ μ ν• μ •κ·ν™” μ μ©
- Early Stopping κµ¬ν„

π’Ύ μ €μ¥λ νμΌ:
- λ¨λΈ νμΌ: cdss_kidney_cancer_treatment_*_model.pkl
- μ „μ²΄ νμ΄ν”„λΌμΈ: cdss_kidney_cancer_treatment_complete_pipeline.pkl
- μ‹κ°ν™” κ²°κ³Ό: kidney_cancer_treatment_effect_analysis_results.png
- XAI μ‹κ°ν™”: shap_*.png, lime_*.png

β° λ¶„μ„ μ™„λ£ μ‹κ°„: 2025-06-20 12:45:11
================================================================================
