
================================================================================
μ„μ•” μ„ν—λ„ λ¶„λ¥ λ¨λΈ λ¶„μ„ λ³΄κ³ μ„ (CDSS νΈν™ + XAI)
================================================================================

π“ λ°μ΄ν„° κ°μ”:
- μ΄ ν™μ μ: 416λ…
- μ‚¬λ§ ν™μ: 172λ…
- μ‚¬λ§λ¥ : 41.3%
- μ¤‘κ°„ μ¶”μ  κΈ°κ°„: 450μΌ

π― λ¨λΈ μ„±λ¥ μ”μ•½:

Risk_RF:
  - Train: Accuracy = 0.996, AUC = 1.000
  - Validation: Accuracy = 0.819, AUC = 0.935
  - Test: Accuracy = 0.940, AUC = 0.979

XGBoost_Risk:
  - Train: Accuracy = 1.000, AUC = 1.000
  - Validation: Accuracy = 0.855, AUC = 0.947
  - Test: Accuracy = 0.940, AUC = 0.972

Logistic_Risk:
  - Train: Accuracy = 0.944, AUC = 0.986
  - Validation: Accuracy = 0.855, AUC = 0.943
  - Test: Accuracy = 0.892, AUC = 0.952

π”¬ CDSS νΈν™μ„±:
- λ¨λ“  λ¨λΈμ΄ CDSS νΈν™ ν•νƒλ΅ λν•‘λ¨
- Holdout ν™μ ν…μ¤νΈ μ™„λ£
- μ‹¤μ‹κ°„ μμΈ΅ κ°€λ¥

π§  μ„¤λ… κ°€λ¥ AI (XAI):
- SHAP μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- LIME μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- νΉμ„± μ¤‘μ”λ„ λ¶„μ„ μ™„λ£

π’Ύ μ €μ¥λ νμΌ:
- λ¨λΈ νμΌ: cdss_gastric_cancer_risk_*_model.pkl
- μ „μ²΄ νμ΄ν”„λΌμΈ: cdss_gastric_cancer_risk_complete_pipeline.pkl
- μ‹κ°ν™” κ²°κ³Ό: gastric_cancer_risk_classification_results.png
- XAI μ‹κ°ν™”: shap_*.png, lime_*.png

β° λ¶„μ„ μ™„λ£ μ‹κ°„: 2025-06-22 16:37:14
================================================================================
