============================================================
κ°„μ•” ν™μ μ„ν—λ„ λ¶„λ¥ λ¨λΈ λ¶„μ„ κ²°κ³Ό (XAI + CDSS νΈν™)
============================================================
λ¶„μ„ μΌμ‹: 2025-06-16 11:24:34
λ°μ΄ν„° κ²½λ΅: C:\Users\02\Documents\GDCdata_liver\clinical_data_liver.csv

π“ λ°μ΄ν„° μ”μ•½
------------------------------
μ΄ ν™μ μ: 373
λ¨λΈ ν›λ ¨μ©: 372λ…
CDSS ν…μ¤νΈμ©: 1λ…
μ‚¬λ§λ¥ : 35.5%
μ¤‘κ°„ μƒμ΅΄ μ‹κ°„: 602μΌ
μ‚¬μ©λ νΉμ„± μ: 19

π― μ„ν—λ„ κ³„μΈµν™” κ²°κ³Ό
------------------------------
μ €μ„ν—κµ°: λ¶„μ„ μ™„λ£
μ¤‘μ„ν—κµ°: λ¶„μ„ μ™„λ£
κ³ μ„ν—κµ°: λ¶„μ„ μ™„λ£

π¤– λ¨λΈ μ„±λ¥
------------------------------

Risk_RF:
  Train: Accuracy = 1.000
  Train: AUC = 1.000
  Validation: Accuracy = 0.932
  Validation: AUC = 0.948
  Test: Accuracy = 0.947
  Test: AUC = 0.991

XGBoost_Risk:
  Train: Accuracy = 1.000
  Train: AUC = 1.000
  Validation: Accuracy = 0.932
  Validation: AUC = 0.973
  Test: Accuracy = 0.933
  Test: AUC = 0.986

Logistic_Risk:
  Train: Accuracy = 0.932
  Train: AUC = 0.954
  Validation: Accuracy = 0.892
  Validation: AUC = 0.873
  Test: Accuracy = 0.933
  Test: AUC = 0.979

π† μµκ³  μ„±λ¥ λ¨λΈ: Risk_RF_Accuracy (μ μ: 0.947)

β„ΉοΈ  νΉμ§•:
   - CDSS νΈν™ μ„ν—λ„ λ¶„λ¥ λ¨λΈ
   - XAI μ„¤λ… κ°€λ¥μ„± ν¬ν•¨ (SHAP, LIME)
   - Holdout ν™μλ΅ μ‹¤μ  μμΈ΅ ν…μ¤νΈ
   - 3λ‹¨κ³„ μ„ν—λ„ λ¶„λ¥ (μ €/μ¤‘/κ³ μ„ν—κµ°)

============================================================