
================================================================================
λ‚μ†μ•” μƒμ΅΄ μμΈ΅ λ¨λΈ λ¶„μ„ λ³΄κ³ μ„ (CDSS νΈν™ + XAI)
================================================================================

π“ λ°μ΄ν„° κ°μ”:
- μ΄ ν™μ μ: 583λ…
- μ‚¬λ§ ν™μ: 349λ…
- μ‚¬λ§λ¥ : 59.9%
- μ¤‘κ°„ μ¶”μ  κΈ°κ°„: 1000μΌ

π― λ¨λΈ μ„±λ¥ μ”μ•½ (C-index):

Cox:
  - Train: C-index = 0.522
  - Validation: C-index = 0.451
  - Test: C-index = 0.513

RSF:
  - Train: C-index = 0.531
  - Validation: C-index = 0.470
  - Test: C-index = 0.522

GBSA:
  - Train: C-index = 0.538
  - Validation: C-index = 0.489
  - Test: C-index = 0.527

π”¬ CDSS νΈν™μ„±:
- λ¨λ“  λ¨λΈμ΄ CDSS νΈν™ ν•νƒλ΅ λν•‘λ¨
- νΉμ • ν™μ (TCGA-30-1714) ν™€λ“μ•„μ›ƒ ν…μ¤νΈ μ™„λ£
- μ‹¤μ‹κ°„ μƒμ΅΄ μμΈ΅ κ°€λ¥

π§  μ„¤λ… κ°€λ¥ AI (XAI):
- SHAP μ„¤λ…κΈ° κµ¬ν„ μ™„λ£ (λλ” Permutation Importance)
- LIME μ„¤λ…κΈ° κµ¬ν„ μ™„λ£
- νΉμ„± μ¤‘μ”λ„ λ¶„μ„ μ™„λ£

π’Ύ μ €μ¥λ νμΌ:
- λ¨λΈ νμΌ: cdss_ovarian_cancer_survival_*_model.pkl
- μ „μ²΄ νμ΄ν”„λΌμΈ: cdss_ovarian_cancer_survival_complete_pipeline.pkl
- μ‹κ°ν™” κ²°κ³Ό: ovarian_cancer_survival_analysis_xai_cdss.png
- XAI μ‹κ°ν™”: shap_*.png, lime_*.png

β° λ¶„μ„ μ™„λ£ μ‹κ°„: 2025-06-22 15:55:01
================================================================================
